USER_EMAIL=ranaadil571@gmail.com
MONGO_URL=mongodb://localhost:27017
ARGOCD_API=https://127.0.0.1:51529/api/v1/applications
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MDAzMDU4OTEsImlhdCI6MTcwMDMwNTg5MSwianRpIjoiRllQLURlbW8ifQ._yBVUXKOHacNrZfzYg0h42nB399-HevNd05_PrLNE5k