MONGO_URL=mongodb://mongouser:mongopassword@172.24.0.2:27017/admin # Adil
# MONGO_URL=mongodb://localhost:27017 # Dawood
# ARGOCD_API=https://127.0.0.1:65102/api/v1/applications # Dawood
ARGOCD_API=https://127.0.0.1:8081/api/v1/applications # Adil
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MDYxNzY1MzAsImlhdCI6MTcwNjE3NjUzMCwianRpIjoiYzk0YTcwYmYtYWQyZi00YTUwLWI0YTAtYjQ0NGIxYmY5NTVjIn0.oeMx1NvS7ZAcEvmlkirIQwKxmYDzxBfv-O5zwaxOySY
USER_EMAIL=ranaadil571@gmail.com