USER_EMAIL=ranaadil571@gmail.com
MONGO_URL=mongodb://localhost:27017
ARGOCD_API=https://127.0.0.1:53417/api/v1/applications
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MDA1NTkxNzMsImlhdCI6MTcwMDU1OTE3MywianRpIjoidGVzdCJ9.tXoWYXuqq-csSAAxpCo-XE0q1sAs8ex543FqrVZJzmk