USER_EMAIL=ranaadil571@gmail.com
MONGO_URL=mongodb://mongouser:mongopassword@172.24.0.2:27017/admin # Adil
# MONGO_URL=mongodb://localhost:27017 # Dawood
# ARGOCD_API=https://127.0.0.1:65102/api/v1/applications # Dawood
ARGOCD_API=https://127.0.0.1:8081/api/v1/applications # Adil
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MDIzMTY1MzAsImlhdCI6MTcwMjMxNjUzMCwianRpIjoiYXJnb3Rlc3RpbmcifQ.VmCUrf5JVLt5Lcd0FzVruRVet1NuhrV2PLRoQUdEHSg
REDIS_URL=172.18.0.2:6379 # Adil