MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
ARGOCD_API=https://127.0.0.1:8081/api/v1/applications
REDIS_URL=localhost:6379
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MTU1Mzg2NDksImlhdCI6MTcxNTUzODY0OSwianRpIjoidGVzdCJ9.LTdhg0O7cKs5s_unRhsVzCtPc69-475p6AV07RzxGn4