MONGO_URL=mongodb://mongouser:mongopassword@localhost:27017/admin
USER_EMAIL=adilrana809@gmail.com
JWT_SECRET="wait_a_minute"
ARGOCD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhZGlsMTphcGlLZXkiLCJuYmYiOjE3MTU1Mzg2NDksImlhdCI6MTcxNTUzODY0OSwianRpIjoidGVzdCJ9.LTdhg0O7cKs5s_unRhsVzCtPc69-475p6AV07RzxGn4